# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/enzoc/CLionProjects/EDA$ (copia)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ss_tree_test


#############################################
# Order-only phony target for ss_tree_test

build cmake_object_order_depends_target_ss_tree_test: phony || CMakeFiles/ss_tree_test.dir

build CMakeFiles/ss_tree_test.dir/main.cpp.o: CXX_COMPILER__ss_tree_test_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/main.cpp || cmake_object_order_depends_target_ss_tree_test
  DEP_FILE = CMakeFiles/ss_tree_test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)"
  OBJECT_DIR = CMakeFiles/ss_tree_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_test.dir/
  TARGET_PDB = ss_tree_test.pdb

build CMakeFiles/ss_tree_test.dir/SStree.cpp.o: CXX_COMPILER__ss_tree_test_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/SStree.cpp || cmake_object_order_depends_target_ss_tree_test
  DEP_FILE = CMakeFiles/ss_tree_test.dir/SStree.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)"
  OBJECT_DIR = CMakeFiles/ss_tree_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_test.dir/
  TARGET_PDB = ss_tree_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ss_tree_test


#############################################
# Link the executable ss_tree_test

build ss_tree_test: CXX_EXECUTABLE_LINKER__ss_tree_test_Debug CMakeFiles/ss_tree_test.dir/main.cpp.o CMakeFiles/ss_tree_test.dir/SStree.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ss_tree_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_test.dir/
  TARGET_FILE = ss_tree_test
  TARGET_PDB = ss_tree_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ss_tree_indexing


#############################################
# Order-only phony target for ss_tree_indexing

build cmake_object_order_depends_target_ss_tree_indexing: phony || CMakeFiles/ss_tree_indexing.dir

build CMakeFiles/ss_tree_indexing.dir/indexing.cpp.o: CXX_COMPILER__ss_tree_indexing_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/indexing.cpp || cmake_object_order_depends_target_ss_tree_indexing
  DEP_FILE = CMakeFiles/ss_tree_indexing.dir/indexing.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)" -I/usr/include/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_indexing.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_indexing.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_indexing.dir/
  TARGET_PDB = ss_tree_indexing.pdb

build CMakeFiles/ss_tree_indexing.dir/SStree.cpp.o: CXX_COMPILER__ss_tree_indexing_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/SStree.cpp || cmake_object_order_depends_target_ss_tree_indexing
  DEP_FILE = CMakeFiles/ss_tree_indexing.dir/SStree.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)" -I/usr/include/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_indexing.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_indexing.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_indexing.dir/
  TARGET_PDB = ss_tree_indexing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ss_tree_indexing


#############################################
# Link the executable ss_tree_indexing

build ss_tree_indexing: CXX_EXECUTABLE_LINKER__ss_tree_indexing_Debug CMakeFiles/ss_tree_indexing.dir/indexing.cpp.o CMakeFiles/ss_tree_indexing.dir/SStree.cpp.o | /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so
  OBJECT_DIR = CMakeFiles/ss_tree_indexing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_indexing.dir/
  TARGET_FILE = ss_tree_indexing
  TARGET_PDB = ss_tree_indexing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ss_tree_interface


#############################################
# Order-only phony target for ss_tree_interface

build cmake_object_order_depends_target_ss_tree_interface: phony || CMakeFiles/ss_tree_interface.dir

build CMakeFiles/ss_tree_interface.dir/Interface.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/Interface.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/Interface.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)" -I/usr/include/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_interface.dir/
  TARGET_PDB = ss_tree_interface.pdb

build CMakeFiles/ss_tree_interface.dir/CortexAPI.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/CortexAPI.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/CortexAPI.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)" -I/usr/include/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_interface.dir/
  TARGET_PDB = ss_tree_interface.pdb

build CMakeFiles/ss_tree_interface.dir/indexing.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/indexing.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/indexing.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)" -I/usr/include/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_interface.dir/
  TARGET_PDB = ss_tree_interface.pdb

build CMakeFiles/ss_tree_interface.dir/SStree.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/SStree.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/SStree.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)" -I/usr/include/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_interface.dir/
  TARGET_PDB = ss_tree_interface.pdb

build CMakeFiles/ss_tree_interface.dir/tinyfiledialogs.c.o: C_COMPILER__ss_tree_interface_unscanned_Debug /home/enzoc/CLionProjects/EDA$ (copia)/tinyfiledialogs.c || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/tinyfiledialogs.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/enzoc/CLionProjects/EDA (copia)" -I/usr/include/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_interface.dir/
  TARGET_PDB = ss_tree_interface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ss_tree_interface


#############################################
# Link the executable ss_tree_interface

build ss_tree_interface: CXX_EXECUTABLE_LINKER__ss_tree_interface_Debug CMakeFiles/ss_tree_interface.dir/Interface.cpp.o CMakeFiles/ss_tree_interface.dir/CortexAPI.cpp.o CMakeFiles/ss_tree_interface.dir/indexing.cpp.o CMakeFiles/ss_tree_interface.dir/SStree.cpp.o CMakeFiles/ss_tree_interface.dir/tinyfiledialogs.c.o | /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ss_tree_interface.dir/
  TARGET_FILE = ss_tree_interface
  TARGET_PDB = ss_tree_interface.pdb


#############################################
# Utility command for compile_test

build compile_test: phony CMakeFiles/compile_test ss_tree_test


#############################################
# Utility command for compile_indexing

build compile_indexing: phony CMakeFiles/compile_indexing ss_tree_indexing


#############################################
# Utility command for run_test

build run_test: phony CMakeFiles/run_test ss_tree_test


#############################################
# Utility command for run_indexing

build run_indexing: phony CMakeFiles/run_indexing ss_tree_indexing


#############################################
# Utility command for test

build test: phony CMakeFiles/test ss_tree_test


#############################################
# Utility command for indexing

build indexing: phony CMakeFiles/indexing ss_tree_indexing


#############################################
# Utility command for compile_interface

build compile_interface: phony CMakeFiles/compile_interface ss_tree_interface


#############################################
# Utility command for run_interface

build run_interface: phony CMakeFiles/run_interface ss_tree_interface


#############################################
# Utility command for interface

build interface: phony CMakeFiles/interface ss_tree_interface


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/enzoc/CLionProjects/EDA (copia)" -B"/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/compile_test

build CMakeFiles/compile_test | ${cmake_ninja_workdir}CMakeFiles/compile_test: phony ss_tree_test || ss_tree_test


#############################################
# Phony custom command for CMakeFiles/compile_indexing

build CMakeFiles/compile_indexing | ${cmake_ninja_workdir}CMakeFiles/compile_indexing: phony ss_tree_indexing || ss_tree_indexing


#############################################
# Custom command for CMakeFiles/run_test

build CMakeFiles/run_test | ${cmake_ninja_workdir}CMakeFiles/run_test: CUSTOM_COMMAND ss_tree_test || ss_tree_test
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug/ss_tree_test"


#############################################
# Custom command for CMakeFiles/run_indexing

build CMakeFiles/run_indexing | ${cmake_ninja_workdir}CMakeFiles/run_indexing: CUSTOM_COMMAND ss_tree_indexing || ss_tree_indexing
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug/ss_tree_indexing"


#############################################
# Custom command for CMakeFiles/test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND ss_tree_test || ss_tree_test
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug/ss_tree_test"


#############################################
# Custom command for CMakeFiles/indexing

build CMakeFiles/indexing | ${cmake_ninja_workdir}CMakeFiles/indexing: CUSTOM_COMMAND ss_tree_indexing || ss_tree_indexing
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug/ss_tree_indexing"


#############################################
# Phony custom command for CMakeFiles/compile_interface

build CMakeFiles/compile_interface | ${cmake_ninja_workdir}CMakeFiles/compile_interface: phony ss_tree_interface || ss_tree_interface


#############################################
# Custom command for CMakeFiles/run_interface

build CMakeFiles/run_interface | ${cmake_ninja_workdir}CMakeFiles/run_interface: CUSTOM_COMMAND ss_tree_interface || ss_tree_interface
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug/ss_tree_interface"


#############################################
# Custom command for CMakeFiles/interface

build CMakeFiles/interface | ${cmake_ninja_workdir}CMakeFiles/interface: CUSTOM_COMMAND ss_tree_interface || ss_tree_interface
  COMMAND = cd "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug" && "/home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug/ss_tree_interface"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/enzoc/CLionProjects/EDA (copia)/cmake-build-debug

build all: phony ss_tree_test ss_tree_indexing ss_tree_interface

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/enzoc/CLionProjects/EDA$ (copia)/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindHDF5.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/enzoc/CLionProjects/EDA$ (copia)/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindHDF5.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
